import Email from 'vue-material-design-icons/Email';
Vue.component('Email', Email);
import Egg from 'vue-material-design-icons/Egg';
Vue.component('Egg', Egg);
import Home from 'vue-material-design-icons/Home';
Vue.component('Home', Home);
import Account from 'vue-material-design-icons/Account';
Vue.component('Account', Account);
import AccountAlert from 'vue-material-design-icons/AccountAlert';
Vue.component('AccountAlert', AccountAlert);
import AccountAlertOutline from 'vue-material-design-icons/AccountAlertOutline';
Vue.component('AccountAlertOutline', AccountAlertOutline);
import AbTesting from 'vue-material-design-icons/AbTesting';
Vue.component('AbTesting', AbTesting);
import AccessPoint from 'vue-material-design-icons/AccessPoint';
Vue.component('AccessPoint', AccessPoint);
import AccessPointNetwork from 'vue-material-design-icons/AccessPointNetwork';
Vue.component('AccessPointNetwork',AccessPointNetwork );
import AccessPointNetworkOff from 'vue-material-design-icons/AccessPointNetworkOff';
Vue.component('AccessPointNetworkOff', AccessPointNetworkOff);
import AccountArrowLeft from 'vue-material-design-icons/AccountArrowLeft';
Vue.component('AccountArrowLeft', AccountArrowLeft);
import AccountArrowLeftOutline from 'vue-material-design-icons/AccountArrowLeftOutline';
Vue.component('AccountArrowLeftOutline', AccountArrowLeftOutline);
import AccountArrowRight from 'vue-material-design-icons/AccountArrowRight';
Vue.component('AccountArrowRight', AccountArrowRight);
import AccountArrowRightOutline from 'vue-material-design-icons/AccountArrowRightOutline';
Vue.component('AccountArrowRightOutline',AccountArrowRightOutline );
import AccountBadge from 'vue-material-design-icons/AccountBadge';
Vue.component('AccountBadge',AccountBadge );
import AccountBadgeAlert from 'vue-material-design-icons/AccountBadgeAlert';
Vue.component('AccountBadgeAlert', AccountBadgeAlert);
import AccountBadgeAlertOutline from 'vue-material-design-icons/AccountBadgeAlertOutline';
Vue.component('AccountBadgeAlertOutline', AccountBadgeAlertOutline);
import AccountBadgeHorizontal from 'vue-material-design-icons/AccountBadgeHorizontal';
Vue.component('AccountBadgeHorizontal', AccountBadgeHorizontal);
import AccountBadgeHorizontalOutline from 'vue-material-design-icons/AccountBadgeHorizontalOutline';
Vue.component('AccountBadgeHorizontalOutline',AccountBadgeHorizontalOutline );
import AccountBadgeOutline from 'vue-material-design-icons/AccountBadgeOutline';
Vue.component('AccountBadgeOutline',AccountBadgeOutline );
import  AccountBox from 'vue-material-design-icons/AccountBox';
Vue.component('AccountBox', AccountBox);
import  AccountBoxMultiple from 'vue-material-design-icons/AccountBoxMultiple';
Vue.component('AccountBoxMultiple', AccountBoxMultiple);
import  AccountBoxMultipleOutline from 'vue-material-design-icons/AccountBoxMultipleOutline';
Vue.component('AccountBoxMultipleOutline', AccountBoxMultipleOutline);
import  AccountBoxOutline from 'vue-material-design-icons/AccountBoxOutline';
Vue.component('AccountBoxOutline',AccountBoxOutline );
import AccountCardDetails  from 'vue-material-design-icons/AccountCardDetails';
Vue.component('AccountCardDetails', AccountCardDetails);
import AccountCardDetailsOutline  from 'vue-material-design-icons/AccountCardDetailsOutline';
Vue.component('AccountCardDetailsOutline',AccountCardDetailsOutline );
import  AccountCash from 'vue-material-design-icons/AccountCash';
Vue.component('AccountCash',AccountCash );
import  AccountCashOutline from 'vue-material-design-icons/AccountCashOutline';
Vue.component('AccountCashOutline', AccountCashOutline);
import AccountCheck  from 'vue-material-design-icons/AccountCheck';
Vue.component('AccountCheck',AccountCheck );
import AccountCheckOutline  from 'vue-material-design-icons/AccountCheckOutline';
Vue.component('AccountCheckOutline', AccountCheckOutline);
import  AccountChild from 'vue-material-design-icons/AccountChild';
Vue.component('AccountChild',AccountChild );
import AccountChildCircle  from 'vue-material-design-icons/AccountChildCircle';
Vue.component('AccountChildCircle', AccountChildCircle);
import  AccountChildOutline from 'vue-material-design-icons/AccountChildOutline';
Vue.component('AccountChildOutline', AccountChildOutline);
import AccountCircle  from 'vue-material-design-icons/AccountCircle';
Vue.component('AccountCircle', AccountCircle);
import  AccountCircleOutline from 'vue-material-design-icons/AccountCircleOutline';
Vue.component('AccountCircleOutline',AccountCircleOutline );
import  AccountClock from 'vue-material-design-icons/AccountClock';
Vue.component('AccountClock', AccountClock);
import  AccountClockOutline from 'vue-material-design-icons/AccountClockOutline';
Vue.component('AccountClockOutline', AccountClockOutline);
import AccountConvert  from 'vue-material-design-icons/AccountConvert';
Vue.component('AccountConvert',AccountConvert );
import AccountDetails  from 'vue-material-design-icons/AccountDetails';
Vue.component('AccountDetails', AccountDetails);
import  AccountEdit from 'vue-material-design-icons/AccountEdit';
Vue.component('AccountEdit', AccountEdit);
import  AccountEditOutline from 'vue-material-design-icons/AccountEditOutline';
Vue.component('AccountEditOutline',AccountEditOutline );
import AccountGroup  from 'vue-material-design-icons/AccountGroup';
Vue.component('AccountGroup', AccountGroup);
import  AccountGroupOutline from 'vue-material-design-icons/AccountGroupOutline';
Vue.component('AccountGroupOutline',AccountGroupOutline );
import  AccountHeart from 'vue-material-design-icons/AccountHeart';
Vue.component('AccountHeart', AccountHeart);
import  AccountHeartOutline from 'vue-material-design-icons/AccountHeartOutline';
Vue.component('AccountHeartOutline',AccountHeartOutline );
import AccountKey  from 'vue-material-design-icons/AccountKey';
Vue.component('AccountKey', AccountKey);
import  AccountKeyOutline from 'vue-material-design-icons/AccountKeyOutline';
Vue.component('AccountKeyOutline',AccountKeyOutline );
import  AccountLock from 'vue-material-design-icons/AccountLock';
Vue.component('AccountLock', AccountLock);
import  AccountLockOutline from 'vue-material-design-icons/AccountLockOutline';
Vue.component('AccountLockOutline',AccountLockOutline );
import  AccountMinus from 'vue-material-design-icons/AccountMinus';
Vue.component('AccountMinus',AccountMinus );
import  AccountMinusOutline from 'vue-material-design-icons/AccountMinusOutline';
Vue.component('AccountMinusOutline', AccountMinusOutline);
import  AccountMultiple from 'vue-material-design-icons/AccountMultiple';
Vue.component('AccountMultiple', AccountMultiple);
import  AccountMultipleCheck from 'vue-material-design-icons/AccountMultipleCheck';
Vue.component('AccountMultipleCheck', AccountMultipleCheck);
import  AccountMultipleCheckOutline from 'vue-material-design-icons/AccountMultipleCheckOutline';
Vue.component('AccountMultipleCheckOutline',AccountMultipleCheckOutline );
import AccountMultipleMinus  from 'vue-material-design-icons/AccountMultipleMinus';
Vue.component('AccountMultipleMinus',AccountMultipleMinus );

import Vue from 'vue'









