import '@mdi/font/css/materialdesignicons.css';
import '@mdi/font/scss/materialdesignicons.scss';
import 'font-awesome/css/font-awesome.css';
import '@fortawesome/fontawesome-free/scss/fontawesome.scss';
import '@fortawesome/fontawesome-free/css/all.min.css';
import '@laylazi/bootstrap-rtl/dist/css/bootstrap-rtl.min.css';
import 'vuetify-rtl-style/src/scss/vazir-font.scss';
import 'vuetify-rtl-style/src/scss/vuetify-rtl-style.scss';
import 'vuetify-rtl-style/dist/css/vuetify-rtl-style.min.css';
import 'vuetify-rtl-style/dist/css/vazir-font.min.css';
import 'vuetify-rtl-style/docs/vazir-font.min.css';
import 'vuetify-rtl-style/docs/vuetify-rtl-style.min.css';
import 'vuetify/dist/vuetify.min.css';
import 'bootstrap/dist/css/bootstrap.min.css';
import 'roboto-fontface/css/roboto/roboto-fontface.css';
import 'vuesax/dist/vuesax.css';
import 'vuesax/dist/vuesax.common';
import 'vue-material/dist/vue-material.min.css';
import 'vue-material/dist/vue-material.min';
import 'vue-material/dist/theme/default.css';
import 'vue-material/dist/theme/engine.scss';
import 'vue-material/dist/components/index.css';
import 'vue-material/dist/components/index';
// import 'vue-material/dist/components/MdApp/index.css';
// import 'vue-material/dist/components/MdAutocomplete/index.css';
// import 'vue-material/dist/components/MdAvatar/index.css';
// import 'vue-material/dist/components/MdBadge/index.css';
// import 'vue-material/dist/components/MdBottomBar/index.css';
// import 'vue-material/dist/components/MdButton/index.css';
// import 'vue-material/dist/components/MdCard/index.css';
// import 'vue-material/dist/components/MdCheckbox/index.css';
// import 'vue-material/dist/components/MdChips/index.css';
// import 'vue-material/dist/components/MdContent/index.css';
// import 'vue-material/dist/components/MdDatepicker/index.css';
// import 'vue-material/dist/components/MdDialog/index.css';
// import 'vue-material/dist/components/MdDivider/index.css';
// import 'vue-material/dist/components/MdDrawer/index.css';
// import 'vue-material/dist/components/MdElevation/index.css';
// import 'vue-material/dist/components/MdEmptyState/index.css';
// import 'vue-material/dist/components/MdField/index.css';
// import 'vue-material/dist/components/MdHighlightText/index.css';
// import 'vue-material/dist/components/MdIcon/index.css';
// import 'vue-material/dist/components/MdImage/index.css';
// import 'vue-material/dist/components/MdLayout/index.css';
// import 'vue-material/dist/components/MdList/index.css';
// import 'vue-material/dist/components/MdMenu/index.css';
// import 'vue-material/dist/components/MdProgress/index.css';
// import 'vue-material/dist/components/MdRadio/index.css';
// import 'vue-material/dist/components/MdRipple/index.css';
// import 'vue-material/dist/components/MdSnackbar/index.css';
// import 'vue-material/dist/components/MdSpeedDial/index.css';
// import 'vue-material/dist/components/MdSteppers/index.css';
// import 'vue-material/dist/components/MdSubheader/index.css';
// import 'vue-material/dist/components/MdSwitch/index.css';
// import 'vue-material/dist/components/MdTable/index.css';
// import 'vue-material/dist/components/MdTabs/index.css';
// import 'vue-material/dist/components/MdToolbar/index.css';
// import 'vue-material/dist/components/MdTooltip/index.css';

// import 'vue-material/dist/components/MdApp/index';
// import 'vue-material/dist/components/MdAutocomplete/index';
// import 'vue-material/dist/components/MdAvatar/index';
// import 'vue-material/dist/components/MdBadge/index';
// import 'vue-material/dist/components/MdBottomBar/index';
// import 'vue-material/dist/components/MdButton/index';
// import 'vue-material/dist/components/MdCard/index';
// import 'vue-material/dist/components/MdCheckbox/index';
// import 'vue-material/dist/components/MdChips/index';
// import 'vue-material/dist/components/MdContent/index';
// import 'vue-material/dist/components/MdDatepicker/index';
// import 'vue-material/dist/components/MdDialog/index';
// import 'vue-material/dist/components/MdDivider/index';
// import 'vue-material/dist/components/MdDrawer/index';
// import 'vue-material/dist/components/MdElevation/index';
// import 'vue-material/dist/components/MdEmptyState/index';
// import 'vue-material/dist/components/MdField/index';
// import 'vue-material/dist/components/MdHighlightText/index';
// import 'vue-material/dist/components/MdIcon/index';
// import 'vue-material/dist/components/MdImage/index';
// import 'vue-material/dist/components/MdLayout/index';
// import 'vue-material/dist/components/MdList/index';
// import 'vue-material/dist/components/MdMenu/index';
// import 'vue-material/dist/components/MdProgress/index';
// import 'vue-material/dist/components/MdRadio/index';
// import 'vue-material/dist/components/MdRipple/index';
// import 'vue-material/dist/components/MdSnackbar/index';
// import 'vue-material/dist/components/MdSpeedDial/index';
// import 'vue-material/dist/components/MdSteppers/index';
// import 'vue-material/dist/components/MdSubheader/index';
// import 'vue-material/dist/components/MdSwitch/index';
// import 'vue-material/dist/components/MdTable/index';
// import 'vue-material/dist/components/MdTabs/index';
// import 'vue-material/dist/components/MdToolbar/index';
// import 'vue-material/dist/components/MdTooltip/index';

import 'vuesax/dist/vuesax.umd.min';
import 'vue-material/dist/vue-material.min';
import 'bootstrap/dist/js/bootstrap.min';
import '@fortawesome/fontawesome-free/js/all.min';
import 'vuetify/dist/vuetify.min';
import '@mdi/js/mdi';
import 'popper.js/dist/popper.min';
import 'jquery/dist/jquery.min';
import 'axios/dist/axios.min';
import 'vue/dist/vue.min';
import 'vuex/dist/vuex.min';

import 'vuetify/src/stylus/main.styl';
import 'vuetify/src/stylus/app.styl';
import 'vuetify-rtl/src/stylus/main.styl';
import 'vuetify-rtl/src/stylus/app.styl';
import 'vuesax/dist/style/vuesax.styl';